{
    id: "neonLab",
    version: 13,
    capabilities: ["FileFilter", "DirFilter"],
    conf: {
        supportSelection: {
            fusionFeature: true,
            continuityFeature: true
        }
    }
}